# redis properties
redis.host=redis
redis.port=6379

# h2 db properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# hibernate properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
