# email properties
email.host=smtp.gmail.com
email.port=587
email.username=<insert username here>
email.password=<insert password here>
email.senderEmail=noreply@sprawler.com

# email transport configuration
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

# redis properties
redis.host=redis
redis.port=6379

# h2 db properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# hibernate properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# MyInfo Properties
myinfo.auth-api-url=https://test.api.myinfo.gov.sg/com/v4/authorize
myinfo.token-api-url=https://test.api.myinfo.gov.sg/com/v4/token
myinfo.person-api-url=https://test.api.myinfo.gov.sg/com/v4/person
myinfo.sandbox-person-api-url=https://sandbox.api.myinfo.gov.sg/com/v4/person-sample/

myinfo.client-id=STG2-MYINFO-SELF-TEST
myinfo.scope=uinfin partialuinfin name hanyupinyinname aliasname hanyupinyinaliasname marriedname sex race secondaryrace dialect dob residentialstatus nationality birthcountry passportnumber passportexpirydate passtype passstatus passexpirydate employmentsector mobileno email regadd hdbtype housingtype cpfbalances cpflife
myinfo.redirect-uri=http://localhost:3001/callback
myinfo.response-type=code
myinfo.code-challenge-method=S256
myinfo.purpose-id=demonstration

myinfo.key-id=aQPyZ72NM043E4KEioaHWzixt0owV99gC9kRK388WoQ
myinfo.grant-type=authorization_code
myinfo.client-assertion-type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
myinfo.jwks-url=https://test.authorise.singpass.gov.sg/.well-known/keys.json